@font-face
    font-family: "Degular Text"
    src: url("../fonts/degular-text/DegularText-Regular.eot")
    src: url("../fonts/degular-text/DegularText-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/degular-text/DegularText-Regular.woff") format("woff"), url("../fonts/degular-text/DegularText-Regular.woff2") format("woff2"), url("../fonts/degular-text/DegularText-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Degular Text Bold"
    src: url("../fonts/degular-text/DegularText-Bold.eot")
    src: url("../fonts/degular-text/DegularText-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/degular-text/DegularText-Bold.woff") format("woff"), url("../fonts/degular-text/DegularText-Bold.woff2") format("woff2"), url("../fonts/degular-text/DegularText-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: bold
@font-face
    font-family: "Degular Text Light"
    src: url("../fonts/degular-text/DegularText-Light.eot")
    src: url("../fonts/degular-text/DegularText-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/degular-text/DegularText-Light.woff") format("woff"), url("../fonts/degular-text/DegularText-Light.woff2") format("woff2"), url("../fonts/degular-text/DegularText-Light.ttf") format("truetype")
    font-style: normal
    font-weight: 300
@font-face
    font-family: "Degular Text Medium"
    src: url("../fonts/degular-text/DegularText-Medium.eot")
    src: url("../fonts/degular-text/DegularText-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/degular-text/DegularText-Medium.woff") format("woff"), url("../fonts/degular-text/DegularText-Medium.woff2") format("woff2"), url("../fonts/degular-text/DegularText-Medium.ttf") format("truetype")
    font-style: normal
    font-weight: 500
@font-face
    font-family: "Degular Text Semibold"
    src: url("../fonts/degular-text/DegularText-Semibold.eot")
    src: url("../fonts/degular-text/DegularText-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/degular-text/DegularText-Semibold.woff") format("woff"), url("../fonts/degular-text/DegularText-Semibold.woff2") format("woff2"), url("../fonts/degular-text/DegularText-Semibold.ttf") format("truetype")
    font-style: normal
    font-weight: 600
@font-face
    font-family: "Degular Text Thin"
    src: url("../fonts/degular-text/DegularText-Thin.eot")
    src: url("../fonts/degular-text/DegularText-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/degular-text/DegularText-Thin.woff") format("woff"), url("../fonts/degular-text/DegularText-Thin.woff2") format("woff2"), url("../fonts/degular-text/DegularText-Thin.ttf") format("truetype")
    font-style: normal
    font-weight: 100
@font-face
    font-family: "Degular Text Regular Italic"
    src: url("../fonts/degular-text/DegularText-RegularItalic.eot")
    src: url("../fonts/degular-text/DegularText-RegularItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/degular-text/DegularText-RegularItalic.woff") format("woff"), url("../fonts/degular-text/DegularText-RegularItalic.woff2") format("woff2"), url("../fonts/degular-text/DegularText-RegularItalic.ttf") format("truetype")
    font-style: normal
    font-weight: 100
