@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	/**/
	.menu ul a
		font-size: 14px
	.header__logo img
		width: 190px
	.group-images-section__col--2 .images-section__img
		height: 26.3vw
		margin-bottom: 2vw
	.group-images-row
		.images-section__img
			width: 48%
			height: 13vw
	.our-destination__item-img-wrapper 
		height: 17vw
	


/* Medium Devices, Desktops */
@media only screen and (max-width : 1300px)
	/**/

	.social
		margin-right: 30px
	.menu ul li 
		margin-right: 10px
	.advisors-portal__item-title 
		width: 92%
	
/* Medium Devices, Desktops */
@media only screen and (max-width : 1270px)
	/**/
	.image-wrapper
		height: 602px
	.header__buttons .button-transparent
		width: 167px
	//start new
	.social a
		margin-left: 10px
	.social
		margin-right: 10px
	//end new

	//start ns
	.single-country-row .single-country__item .best-selling__item-content
		max-width: calc(100% - 50px)
	//end ns
	.best-selling__item.single-country__item.best-selling__item--resort
		.best-selling__item-content .best-selling__item-title
			min-height: auto 
			margin-bottom: 12px
	

/* Small Devices, Tablets */
@media only screen and (max-width : 1170px)
	/**/
	.header__logo img
		width: 110px
	.menu ul a
		font-size: 12px
	.social a
		margin-left: 7px
	.beta 
		height: 15px
	.social
		margin-right: 10px
	.button-transparent
		font-size: 12px
	.button 
		padding-left: 10px 
		padding-right: 10px
	.table 
		min-width: 550px
	.destination-item--table .destination-item__content
		overflow-x: auto
	.our-destination__item
		width: 50%
	.our-destination__row 
		flex-wrap: wrap
		justify-content: center
	.our-destination__item-img-wrapper
		height: 40vw
		img
			height: 100%
	.advisors-portal__item-title 
		font-size: 20px
	.advisors-portal__img
		height: 17vw
	//start new group style
	.group-destination-main
		padding-top: 150px 
		padding-bottom: 150px
	//end new group style
	.best-selling__item.single-country__item.best-selling__item--resort
		line-height: 1.1
		.button 
			margin-right: 0
			white-space: nowrap
	.best-selling__item.single-country__item.best-selling__item--resort .best-selling__item-content p
		line-height: 1.25
	.best-selling__item.single-country__item.best-selling__item--resort
		.best-selling__item-content
			width: 100%
			margin-right: 0
	



/* Extra Small Devices, Phones */
@media only screen and (max-width : 992px)
	/**/
	.container 
		width: 90vw 
		max-width: 90vw
	.header__right
		display: none
	.header__logo img
		width: 220px
	.menu-row
		width: 30px 
		height: 2px 
		background: #000
		margin-bottom: 10px
	.menu-row:last-child 
		margin-bottom: 0
	.menu-btn
		cursor: pointer
	.menu-btn.active 
		.menu-row:first-child
			transform: rotate(45deg)
			margin-bottom: 0
		.menu-row:last-child
			transform: rotate(-45deg)
			position: relative
			top: -1px
	.header 
		position: relative
		z-index: 999
	.header__right.active
		position: absolute 
		top: 100% 
		left: 0 
		background: $blue
		width: 100%
		padding-left: 5vw 
		padding-right: 5vw
		min-height: calc(100vh - 72.88px)
		padding-top: 30px 
		padding-bottom: 30px
		display: flex
		flex-direction: column 
		justify-content: center 
		align-items: center
		
		li
			margin-bottom: 20px
			a,
			span
				color: #fff
				font-size: 20px
	.menu ul
		flex-direction: column
	.menu ul li
		text-align: center
	.social
		display: flex 
		justify-content: center
		margin-top: 30px 
		margin-bottom: 50px
		a 
			svg 
				fill: #fff
	.button-transparent
		background: #fff 
		border: none 
		margin-left: auto 
		margin-right: auto
		display: flex
		justify-content: center 
		align-items: center
		width: 300px 
		max-width: 100%
		font-size: 18px
	.img-wrapper
		width: 100%
	.item 
		margin-bottom: 40px
	.designer-section
		.container 
			flex-direction: column
	.designer-section__img-content
		width: 100%
	.designer-section__text-wrapper
		margin-left: auto 
		margin-right: auto
	.designer-section__img-content
		height: 60vw
		margin-bottom: 40px
	.sport-section__item
		margin-bottom: 30px
	.integrity
		flex-direction: column
	.integrity__content
		width: 100%
	.integrity__img-wrapper
		width: 100%
		height: 80vw
	.footer
		.container 
			flex-direction: column
	.menu > ul > li:hover
		.sub-menu
			display: none
	.menu .sub-menu.active,
	.menu>ul>li:hover .sub-menu.active
		display: flex 
		position: static
	.menu .sub-menu
		background: transparent
		li 
			a 
				text-transform: capitalize
	.menu .sub-menu:before 
		display: none
	.menu ul li 
		margin-right: 0
	.menu ul li 
		padding-top: 0 
		padding-bottom: 0
	.menu ul 
		justify-content: flex-start
		padding-top: 30px
	.menu .sub-menu li a
		font-size: 16px
	.header__right.active li 
		margin-bottom: 15px
		
	.sub-menu-item
		position: relative
	.sub-menu-item:after 
		content: url('../img/down.svg')
		margin-left: 5px
		position: absolute 
		right: 0 
		top: 2px
	.sub-menu-item.active:after
		transform: rotate(180deg)
		
	.header__right li 
		width: 100%
	.menu .sub-menu
		padding: 0
		padding-top: 20px 
		padding-bottom: 20px
		min-width: auto
	.destination-list
		width: 100%
		margin-bottom: 50px
	.destination-item__header 
		padding-top: 15px 
		padding-bottom: 15px
	.menu ul a.active,
	.menu ul span.active
		border-color: #fff
	.group-images-section__col--2 
		.images-section__img 
			height: 25.8vw
	.group-images-section__col 
		width: 49.5%
		.images-section__img  
			border-radius: 1vw
	.group-images-section__col--2 .images-section__img 
		margin-bottom: 1vw
	.group-images-row
		.images-section__img
			width: 49%
			height: 13vw
	.groups-speciality .images-section__img
		height: 39vw
		margin-bottom: 50px
		margin-top: 50px
		border-radius: 40vw
	.col-lg-4 .country-item .images-section__img,
	.col-lg-6 .country-item .images-section__img
		height: 70vw
	.single-country__item
		flex-direction: column
		height: auto
	.single-country__item .best-selling__item-content
		width: 100%
		margin-top: 15px
	.single-country__item .best-selling__item-img
		position: static
		height: 100vw
		border-radius: 15px
	.single-country__item .button
		margin-top: 15px 
		margin-bottom: 30px
		margin-left: 0
	.itineray-img-item 
		position: static
		width: 100%
		img 
			width: 100%
	.itineray
		padding-top: 70px
		.row 
			flex-direction: column-reverse
	.itineray--col
		padding-right: 0
	.insurance__content
		background-size: 100% 
		background-position: top center
		background-repeat: no-repeat
		padding-top: 20vw
		background-color: #F4EAFD
	.best-sell .single-country__item .best-selling__item-content
		margin-top: 15px
	.team-multu-slider .multu-slider__item-img-wrapper
		height: 30vw
	.beta 
		display: none
	.header__content:before
		content: ''
		width: 50px
		height: 24px
		display: block
		background-image: url('../img/beta.png')
		background-size: 100%
		background-position: center
		background-repeat: no-repeat
		position: absolute
		top: 10px 
		right: 5vw
		display: none
	.menu-btn 
		display: block
		//margin-top: 15px
	.header__buttons .button--center
		text-align: center
		display: flex 
		justify-content: center
	.beta
		display: none
	.checkbox-row--5
		.checkbox-wrapper
			min-width: 14%
	.footer__col
		margin-bottom: 30px
	.footer .container
		align-items: flex-start
	.header__buttons
		display: flex
		flex-direction: column 
		width: 100%
		.button-transparent
			margin-left: 0 
			margin-bottom: 15px 
			margin-left: auto
			margin-right: auto
			br 
				display: none
	.social a img
		filter: invert(100%)
	.header__buttons .button-transparent 
		width: 300px
		line-height: 1.5
	.greating 
		color: #fff
		text-align: center
		width: 100%
		position: static
		transform: translateY(0)
		margin-bottom: 10px
		font-size: 20px
		span 
			color: #fff
	.advisors-portal__item 
		width: 50%
	.advisors-portal__img
		height: 30vw
	.advisors-portal__item-title
		font-size: 26px
	.news-content .container
		flex-direction: column
	.tabs-news
		width: 100%
	.tabs-news-content
		width: 100%
	.blog__image
		height: 50vw
	.blog-item 
		margin-bottom: 30px
	.blog-list
		padding-top: 30px
	.checkbox-wrapper
		min-width: 175px
	.inputs-row .input-wrapper--xl .checkbox-wrapper 
		min-width: 150px
	.inputs-row .input-wrapper--xl
		flex-direction: column
		align-items: flex-start
		.label 
			margin-bottom: 8px
	.best-selling__item--resort
		.best-selling__item-content
			margin-left: 0 
			margin-right: 0
	.villas-section
		.row 
			flex-direction: column
	.single-country-row .single-country__item
		height: auto
	.country-group__row
		flex-direction: column
		align-items: flex-start
	.single-country-row .single-country__item .country-group__row .best-selling__item-content
		max-width: 100% 
		width: 100%
	.country-group__row
		width: 100%
	.single-country-row .single-country__item .best-selling__item-img
		height: 55vw
	.group-section.section
		padding-top: 0 
		padding-bottom: 0
	.journey
		.container .row
			flex-direction: column
	.journey .col-lg-8 p
		width: 100%
	.journey-images-row
		display: flex
		justify-content: space-between
		img 
			width: 33%
			height: 30vw
	.journey-sidebar
		width: 100%
	.journey__img
		height: 56vw
	.journeys-title
		.h2 
			font-size: 24px
			padding: 15px 15px
	.section.journey
		padding-top: 0
	//start ns
	.single-country-row .single-country__item .best-selling__item-content 
		width: 100% 
		max-width: 100%
		height: auto
	.group-section .single-country-row .single-country__item 
		height: auto
	//end ns





	


	
	
			
	

		





/* Custom, iPhone Retina */
@media only screen and (max-width : 768px)
	/**/
	.h1
		font-size: 56px
		line-height: 1.2
	.slider-item
		padding-top: 50px 
		padding-bottom: 50px
	.slider-item__content
		max-width: 90vw
	.our-destination__item-img
		height: 80vw
	.our-destination__item-title 
		font-size: 44px
	.section 
		padding-top: 50px 
		padding-bottom: 50px
	.h2
		font-size: 44px
	.item-section .h2 
		margin-bottom: 40px
	.designer-section__text-wrapper
		min-width: auto 
		max-width: auto
	.sport-section__item-img-wrapper
		height: 60vw
	.image-wrapper
		height: 80vw
		width: 100vw 
		margin-left: -5vw
		border-radius: 0
	.multu-arrows
		top: 100%
		.container
			justify-content: center
	.multu-slider-wrapper
		padding-bottom: 50px
	.multu-next,
	.multu-prev
		width: 40px 
		height: 40px
		padding: 10px
		background: $red
		margin: 0 15px
	.multu-slider__item 
		padding: 5vw
	.slider-section .h2 
		margin-bottom: 20px
	.best-selling__item-content
		margin: 0
	.best-selling__item-content
		width: 100%
	.best-selling__item
		display: flex 
		align-items: center
	.best-selling__button
		margin-left: 0
		width: 170px
		padding-left: 30px 
		padding-right: 30px
		padding-top: 5px 
		padding-bottom: 5px
		line-height: 1.2
		height: auto
		text-align: center
		position: absolute 
		bottom: 0 
		left: 50% 
		transform: translateX(-50%) translateY(50%)
	.best-selling__item
		height: 580px
		margin-bottom: 20px
	.integrity__content
		padding-top: 50px 
		padding-bottom: 50px
	.integration-logo
		margin-top: 50px
	.footer 
		padding-top: 20px
	.footer-form
		input 
			padding-left: 15px 
			padding-right: 15px
		input[type="text"]
			width: calc( 100% - 95px)
		input[type="submit"]
			width: 90px
			min-width: 90px
	.footer__col 
		margin-top: 50px

	.copy 
		text-align: center
	.about-page
		padding-top: 80px 
		padding-bottom: 80px
	.our-story 
		padding-top: 50px
		padding-bottom: 150px
	.our-story
		.h2 
			br 
				display: none
	.our-story-content .col-lg-6,
	.our-story-content .col-lg-5,
	.our-story-content .col-lg-7
		margin-bottom: 20px
	.photo-wrapper
		width: 60vw 
		height: 60vw
		margin-left: auto 
		margin-right: auto
	.quote
		padding: 40px 25px
		margin-top: 30px
	.row-reverc
		flex-direction: column-reverse
	.blue-slogan
		font-size: 24px
	.team-multu-slider .multu-slider__item-img-wrapper 
		height: 118vw
	.black-text-section
		padding-top: 70px 
		padding-bottom: 70px
	.single-country__item
		height: auto
	.inputs-row
		flex-direction: column
	.inputs-row .input-wrapper
		width: 100%
	.checkbox-row 
		flex-wrap: wrap
	.checkbox-wrapper
		margin-bottom: 10px
	.map
		margin-top: 0
	.itineray-img-item img
		//height: 75vw
	.page-404 
		min-height: 50vh 
	.single-country__item .best-selling__item-content
		min-height: auto
	.best-selling__item-content p
		min-height: auto
	.single-country__item .best-selling__item-content
		min-height: auto
		height: auto
	.multu-slider__item-img-wrapper
		height: 83vw
	.insurance__content .container--xs
		flex-direction: column
	.insurance__list 
		margin-bottom: 40px
	.insurance
		.h1
			font-size: 36px
	.insurance__header
		.container 
			flex-direction: column
			align-items: center
	.insurance__header-buttons
		display: flex 
		justify-content: space-between
		width: 100%
		margin-top: 20px
	.insurance__header-button
		margin-left: 0
		width: 48%
		padding-left: 5px 
		padding-right: 5px
		display: flex
		justify-content: center
		align-items: center
	.slider-item__content
		min-height: auto
	.destination-img-item,
	.destination-img-item--xl
		height: 80vw
	.our-destination__item
		width: 100%
	.our-destination__item-img-wrapper
		height: 75vw
	.our-destination__item-title
		font-size: 34px
	.itineray-sub-title
		font-size: 22px
	.inputs-row--2
		flex-direction: row
	.inputs-row--2 .input-wrapper:first-child
		width: 66%
	.inputs-row--2 .input-wrapper:nth-child(2)
		width: 32%
	.checkbox-row--5
		.checkbox-wrapper
			min-width: 100%
			margin-bottom: 10px
	.footer__col
		margin-bottom: 0
	.advisors-portal__item 
		width: 100%
	.advisors-portal__img
		height: 70vw
	.advisors-portal__item-title
		width: 80%
	.advisors-portal__list 
		margin-top: 0
	.advisors-portal 
		padding-bottom: 100px
	.tab-news
		flex-direction: column
		padding-bottom: 10px 
		padding-top: 10px 
		margin-bottom: 0
		border-bottom: 1px solid grey
	.tabs-news
		margin-bottom: 50px
	.news-header
		padding-top: 25px 
		padding-bottom: 25px
	.news-header 
		.h1 
			font-size: 40px
			margin-bottom: 15px
	.news-title
		font-size: 20px 
		line-height: 1.2
		padding-top: 30px 
		padding-bottom: 30px
	.news-content
		padding-top: 30px
	.news__date
		margin-bottom: 5px
	.news__name 
		text-transform: uppercase
	.blog__image
		height: 100vw
	.blog-item__title 
		font-size: 18px
	.blog-header
		.h2 
			font-size: 28px
	.best-selling__item--resort 
		padding-right: 0
	.room-item 
		flex-direction: column
	.room-col 
		width: 100%
	.room-img 
		height: 55vw
	.villas-section
		padding-top: 0
		.itineray--col 
			padding-top: 0
		.row
			flex-direction: column
	.villas-section .itineray-img-item
		display: none
	.multu-slider-wrapper--in .multu-slider__item-img-wrapper
		height: 59vw
	.multu-slider-wrapper 
		padding-bottom: 0
	.room-col:first-child
		width: 100%
	//start new group style
	.group-destination-main
		padding-top: 15vw 
		padding-bottom: 15vw
	.group-destination-main
		.h1 
			font-size: 46px
	.black-text-section
		padding-top: 40px 
		padding-bottom: 40px
	.group-cauntries
		padding-top: 40px 
		padding-bottom: 40px
	.group-cauntries .col-lg-3
		margin-bottom: 0
	.sport-section__item-img-wrapper
		border-radius: 10px
	.input-wrapper--row
		flex-direction: column 
		align-items: flex-start
	.input-wrapper--num-row .checkbox-row
		margin-left: 0 
		margin-top: 10px
		.label 
			min-width: 90px
	.input-wrapper--num-row .checkbox-row
		width: auto
	//end new group style
@media only screen and (max-width : 480px)
	/**/	
	.book-wrapper
		flex-direction: column 
		align-items: flex-start
		.button 
			margin-left: 0 
			width: 100%
	.book-wrapper .itineray-dates 
		width: 100% 
		margin-bottom: 20px
	.modal-window__content
		.buttons-wrapper 
			flex-direction: column 
			.button 
				width: 100% 
				margin-bottom: 15px
	.radio-wrap 
		display: block 
		margin-left: 0
	
	
	
	



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





